apiVersion: bitwarden.provider.matteogastaldello.provider/v1
kind: BitwardenSecret
metadata:
  labels:
    app.kubernetes.io/name: bitwardensecret
    app.kubernetes.io/instance: bitwardensecret-sample
    app.kubernetes.io/part-of: bitwarden-provider
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: bitwarden-provider
  name: bitwardensecret-sample
spec:
  # TODO(user): Add fields here
